# Fintranet-BackendTechnicalTest

./: Backend Technical Test.sln
netcore/: CongestionTaxCalculator.cs  Program.cs  appsettings.json  congestion-tax-calculator-net-core.csproj  tax_rules.json
netcore/DB/: CreateCityconfigsTable.sql  CreateDB.sql  InsertConfigQuery.sql  Run Database.md
netcore/Repository/: ITaxConfigRepository.cs  TaxConfigRepository.cs
netcore/TaxRules/: Config.cs  GothenburgTaxRules2013.cs  ICongestionTaxRules.cs  ITaxRulesFactory.cs  TaxRules.cs
netcore/Tests/: CongestionTaxCalculatorTests.cs  CongestionTaxCalculatorTests2.cs
netcore/Vehicle/: Car.cs  IVehicle.cs  Motorbike.cs
